# NBSite

./: .dockerignore  .env  NBSite.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  run_exporter.sh  run_importer.sh
Exporter/: Exporter.csproj  FtpSettings.cs  OrderExporterService.cs  Program.cs  appsettings.json
Importer/: DataImporter.cs  FtpHelper.cs  FtpSettings.cs  Importer.csproj  Program.cs  appsettings.json
NBSite/: Dockerfile  NBSite.csproj  Program.cs
NBSite/Areas/Admin/Controllers/: CategoriesController.cs  DiscountsController.cs  HomeController.cs  ManufacturersController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
NBSite/Areas/Admin/Models/: CategoryEditVM.cs  CategoryListItemVM.cs  CategoryListVM.cs  DiscountEditVM.cs  DiscountListItemVM.cs  DiscountListVM.cs  ManufacturerEditVM.cs  ManufacturerListItemVM.cs  ManufacturerListVM.cs  NewsEditVM.cs  NewsListItemVM.cs  NewsListVM.cs  OrderDetailsVM.cs  OrderListItemVM.cs  OrderListVM.cs  OrderStatusUpdateVM.cs  ProductEditVM.cs  ProductListItemVM.cs  ProductListVM.cs  UserDetailsVM.cs  UserEditVM.cs  UserListItemVM.cs  UserListVM.cs
NBSite/Areas/Admin/Views/: _ViewImports.cshtml
NBSite/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
NBSite/Areas/Admin/Views/Discounts/: Create.cshtml  Edit.cshtml  Index.cshtml
NBSite/Areas/Admin/Views/Home/: Index.cshtml
NBSite/Areas/Admin/Views/Manufacturers/: Create.cshtml  Edit.cshtml  Index.cshtml
NBSite/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
NBSite/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
NBSite/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
NBSite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NBSite/Areas/Admin/Views/Users/: Details.cshtml  (+2 more)
NBSite/Controllers/: AccountController .cs  HomeController.cs  NewsController.cs  ShoppingController.cs
NBSite/Infrastructure/: AppConfig.cs  AuthService.cs  CategoryMenuService.cs  EmailSender.cs  ImageExtensions.cs  PasswordHasher.cs  StockNotificationService.cs  UserService.cs
NBSite/Models/: CategoryFilterDto.cs  CategoryMenuDto.cs
NBSite/Models/SortPhilPag/: PageViewModel.cs  SortState.cs  SortViewModel.cs
NBSite/Models/StaticModels/: IndexMenuVM.cs
NBSite/Models/ViewComponents/: AddToBasketVM.cs  CategoryFilterTreeViewComponent.cs  CategoryMenuViewComponent.cs  ChangePasswordViewModel.cs  ContactsViewModel.cs  ForgotPasswordViewModel.cs  IndexVM.cs  LoginViewModel.cs  ManagerViewModel.cs  NewsPreviewVM.cs  OrderHistoryItemVM.cs  OrderHistoryVM.cs  PriceRangeVM.cs  ProductPreviewVM.cs  ProductVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchResultsVM.cs  ShowBasketVM.cs  ShowProductVM.cs  ShowProductsVM.cs  SubmitOrderVM.cs  UpdateCartVM.cs  UserProfileViewModel.cs
NBSite/Properties/: launchSettings.json
NBSite/Views/: _ViewImports.cshtml
NBSite/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
NBSite/Views/Home/: About.cshtml  Contacts.cshtml  Delivery.cshtml  HowToBuy.cshtml  Index.cshtml  Licenses.cshtml  Terms.cshtml
NBSite/Views/News/: Details.cshtml  Index.cshtml
NBSite/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ModalWindowPartial.cshtml  ScriptsPartial.cshtml  ValidationScriptsPartial.cshtml  _Layout.cshtml
NBSite/Views/Shopping/: OrderConfirmation.cshtml  OrderHistory.cshtml  ShowBasket.cshtml  ShowProduct.cshtml  ShowProducts.cshtml
NBSite/wwwroot/css/: admin.css  style.css  style.min.css
NBSite/wwwroot/js/: vendor.min.js
NBSite/wwwroot/lib/owlcarousel/: owl.carousel.js  owl.carousel.min.js
NBSite/wwwroot/lib/wow/: wow.js  wow.min.js
NBSite/wwwroot/news/: Чайка_24.06.jfif
NBSite/wwwroot/product-files/: fineetch_rus.doc  instruction_dezaurum-dez-2-instr-5-16-2017-pdf  u-files_kSx1CmZ.doc
NBSite/wwwroot/products/: 13hq.jfif  14423-acdoed.JPGантериор  26249-cj7f9m.JPGДЖибонд  35547-dln9h7.jfif  35816-rdo19g.JPGфлоу  46546.jfif  47022-owbr1s.crdownload  61976-w5myq8.jfif  filtek_filtek_ultimate_ultimeyt_zm_shprits_4_g-2.jpg_gkgOc6t.crdownload  orig_9Koam2z.jfif  orig_onrElA6.jfif  Без_названия_1_AoNEdAY.jfif
NBSite/wwwroot/scss/base/: _material-scrolltop.scss
(+57 files in other folders)
